(1, "Международная Жаутыковская олимпиада", "")
(2, "Районный этап Республиканской олимпиады", "")
(3, "Областной этап Республиканской олимпиады", "")
(4, "Олимпиада Высшая Проба", "")
(5, "Олимпиада Фоксфорд", "")
(6, "Beyon Olympiad", "")
(7, "Олимпиада СПБГУ", "")
(8, "Олимпиада Покори Воробьевы Горы", "")
(9, "British Biology Olympiad", "")
(10, "Республиканская олимпиада", "")
(11, "Турнир городов", "")
(12, "Городская Жаутыковская олимпиада", "")
(13, "Олимпиада Эйлера", "")
(14, "Московская Олимпиада Школьников", "")
(15, "Всесибирская олимпиада", "")
(16, "Европейская Физическая Олимпиада", "")
(17, "Туймаада", "")
(18, "Городская Жаутыковская олимпиада", "")
(19, "Республиканская олимпиада", "")
(20, "Олимпиада Шаг в будущее", "")
(21, "Innopolis Open", "")
(22, "Открытая олимпиада школьников по программированию", "")
(23, "Олимпиада Технокубок", "")
(24, "VK cup", "")
(25, "Всероссийская Командная Олимпиада Школьников по Программированию", "")
(26, "Открытое Хорватское Состязание по Информатике", "")
(27, "Республиканская Юниорская Олимпиада", "")
(28, "Азиатско-Тихоокеанская Олимпиада по Информатике", "")
(29, "Европейская Юниорская Олимпиада по Информатике", "")
(30, "Европейская Олимпиада по Информатике для Девушек", "")
(31, "Европейская Олимпиада по Математике для девушек", "")
(32, "AITU Open", "")
(33, "IITU Open", "")
(34, "КБТУ Open", "")
(35, "NU Open", "")
(36, "Областной этап Республиканской Юниорской Олимпиады", "")
(37, "Зимние Республиканские сборы", "")
(38, "Весенние Республиканские сборы", "")
(39, "Международная Олимпиада по Информатике(IOI)", "")
(40, "Международная Физическая Олимпиада(IPhO)", "")
(41, "Международная Математическая Олимпиада(IMO)", "")
(42, "Международная Химическая Олимпиада(IChO)", "")
(43, "Международная Географическая Олимпиада(IGeO)", "")
(44, "Международная Географическая Олимпиада(IBO)", "")
(45, "Азиатская Физическая Олимпиада", "")
(46, "Азиатско-Тихоокеанская математическая олимпиада", "")
(47, "Балканская математическая олимпиада среди юниоров", "")
(48, "Международная Менделеевская Олимпиада по химии", "")
(49, "Европейская олимпиада по географии", "")
(50, "Центрально-Европейская олимпиада по информатике", "")
(51, "Азиатская Олимпиада по Биологии", "")